<?xml version="1.0"?>
<ZFAP_CONV_BOL01>
  <IDOC BEGIN="1">
    <EDI_DC40 SEGMENT="1">
      <TABNAM>EDI_DC40</TABNAM>
      <MANDT>900</MANDT>
      <DOCNUM>0000000246462736</DOCNUM>
      <DOCREL>702</DOCREL>
      <STATUS>30</STATUS>
      <DIRECT>1</DIRECT>
      <OUTMOD>4</OUTMOD>
      <IDOCTYP>ZFAP_CONV_BOL01</IDOCTYP>
      <MESTYP>ZFAP_BOL_CONV</MESTYP>
      <SNDPOR>SAPPR2</SNDPOR>
      <SNDPRT>LS</SNDPRT>
      <SNDPRN>PR2CLNT900</SNDPRN>
      <RCVPOR>PX1CLNT900</RCVPOR>
      <RCVPRT>LS</RCVPRT>
      <RCVPRN>PX1CLNT900</RCVPRN>
      <CREDAT>20150430</CREDAT>
      <CRETIM>100030</CRETIM>
      <SERIAL>20150430100030</SERIAL>
    </EDI_DC40>
    <Z1IF_BOL_DATA SEGMENT="1">
      <BUKRS>0058</BUKRS>
      <VENDOR>000275213</VENDOR>
      <VBLNR>0000164030</VBLNR>
      <RWBTR>000000000788218</RWBTR>
      <ZFBDT>20150608</ZFBDT>
      <BUDAT>20150430</BUDAT>
      <ZREF>0001</ZREF>
      <ZDATE_TIME>20150430100017</ZDATE_TIME>
    </Z1IF_BOL_DATA>
  </IDOC>
</ZFAP_CONV_BOL01>